title: 画张图来理解三此握手，四次挥手
date: '2019-10-17 11:23:18'
updated: '2019-10-17 11:34:48'
tags: [待分类]
permalink: /articles/2019/10/17/1571282598216.html
---
什么是TCP/IP呢，看下面这张图，
![alltcp.png](https://img.hacpai.com/file/2019/10/alltcp-5a8cfc7c.png)


简单画张图来了解下三次握手，四次挥手，实际的远远要比这复杂的多，这个主要是为了便于大家理解。
![TCPnew.png](https://img.hacpai.com/file/2019/10/TCPnew-a78cc201.png)

这样就带出一个问题，什么是2msl（Time-wait）？

简单来讲，就是客户端A再向服务端B发送完最后一个ACK数据包后所等待的时长，这个时长就是2倍的msl（Time-Wait），再等到超过后TCP连接关闭。
