title: 浏览器缓存
date: '2019-10-17 12:13:10'
updated: '2019-10-17 14:40:28'
tags: [前端]
permalink: /articles/2019/10/17/1571285590147.html
---
![](https://img.hacpai.com/bing/20190123.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

要说浏览器缓存，首先还得先来看看HTTP请求，都知道HTTP一个无状态的超文本传输协议，这里分析下HTTP的请求都有哪些东东？

以我的[博客](https://gaomingwei.xyz)为例:
![general.png](https://img.hacpai.com/file/2019/10/general-5ea31765.png)

响应（Response）报文

![responseheder.png](https://img.hacpai.com/file/2019/10/responseheder-39859313.png)

请求（Request）报文

![requestheader.png](https://img.hacpai.com/file/2019/10/requestheader-9da5ab1b.png)

浏览器发送HTTP请求过程：
![huncun.jpg](https://img.hacpai.com/file/2019/10/huncun-c05af932.jpg)

浏览器在第一次发送请求是首先会查询是否有缓存，如果没有缓则请求服务端。

#### 1.强制缓存

强制缓存，是在前后端没有约定缓存约定的情况下，浏览器会请求服务器，
	
强制缓存失效：

1、首先浏览器会查找是否有缓存标识--N-->如果没有--HTTP-->直接请求服务器，缓存失败。
2、浏览器查找书否有缓存标识 --Y-->有标识--HTTP--> 携带标识请求服务器， 缓存成功。
`
那么强制缓存的缓存规则是什么？
`
浏览器请求服务器，服务器在返回浏览器的响应报文中添加Expires和Cache-Control， 优先级 `Expires < Cache-Control`

 **Exprires**:  的值为服务端返回的数据到期时间。当再次请求时的请求时间小于返回的此时间，则直接使用缓存数据。但由于服务端时间和客户端时间可能有误差，这也将导致缓存命中的误差。另一方面，Expires是HTTP1.0的产物，故现在大多数使用Cache-Control替代。

缺点：使用的是绝对时间，如果服务端和客户端的时间产生偏差，那么会导致命中缓存产生偏差

**Pragma(HTTP1.0)**：HTTP1.0时的遗留字段，当值为"no-cache"时强制验证缓存，Pragma禁用缓存，如果又给Expires定义一个还未到期的时间，那么Pragma字段的优先级会更高。服务端响应添加'Pragma': 'no-cache'，浏览器表现行为和刷新(F5)类似

Cache-Control: 
* private：客户端可以缓存
* public：客户端和代理服务器都可以缓存
* max-age=t：缓存内容将在t秒后失效
* no-cache：需要使用协商缓存来验证缓存数据
* no-store：所有内容都不会缓存

请注意no-cache指令很多人误以为是不缓存，这是不准确的，no-cache的意思是可以缓存，但每次用应该去想服务器验证缓存是否可用。no-store才是不缓存内容。当在首部字段Cache-Control 有指定 max-age 指令时，比起首部字段 Expires，会优先处理 max-age 指令。命中强缓存的表现形式：Firefox浏览器表现为一个灰色的200状态码。Chrome浏览器状态码表现为200 (from disk cache)或是200 OK (from memory cache)。

协商缓存需要进行对比判断是否可以使用缓存。浏览器第一次请求数据时，服务器会将缓存标识与数据一起响应给客户端，客户端将它们备份至缓存中。再次请求时，客户端会将缓存中的标识发送给服务器，服务器根据此标识判断。若未失效，返回304状态码，浏览器拿到此状态码就可以直接使用缓存数据了。

**Last-Modified**：服务器在响应请求时，会告诉浏览器资源的最后修改时间。

**if-Modified-Since**：浏览器再次请求服务器的时候，请求头会包含此字段，后面跟着在缓存中获得的最后修改时间。服务端收到此请求头发现有if-Modified-Since，则与被请求资源的最后修改时间进行对比，如果一致则返回304和响应报文头，浏览器只需要从缓存中获取信息即可。

* 如果真的被修改：那么开始传输响应一个整体，服务器返回：200 OK
* 如果没有被修改：那么只需传输响应header，服务器返回：304 Not Modified

**if-Unmodified-Since**: 从某个时间点算起, 是否文件没有被修改，使用的是相对时间，不需要关心客户端和服务端的时间偏差。

* 如果没有被修改：则开始`继续'传送文件，服务器返回: 200 OK
* 如果文件被修改：则不传输，服务器返回: 412 Precondition failed (预处理错误)

这两个的区别是一个是修改了才下载一个是没修改才下载。如果在服务器上，一个资源被修改了，但其实际内容根本没发生改变，会因为Last-Modified时间匹配不上而返回了整个实体给客户端（即使客户端缓存里有个一模一样的资源）。为了解决这个问题，HTTP1.1推出了Etag。

**Etag**：服务器响应请求时，通过此字段告诉浏览器当前资源在服务器生成的唯一标识（生成规则由服务器决定）

**If-Match**：条件请求，携带上一次请求中资源的ETag，服务器根据这个字段判断文件是否有新的修改

**If-None-Match**： 再次请求服务器时，浏览器的请求报文头部会包含此字段，后面的值为在缓存中获取的标识。服务器接收到次报文后发现If-None-Match则与被请求资源的唯一标识进行对比。

* 不同，说明资源被改动过，则响应整个资源内容，返回状态码200。
* 相同，说明资源无心修改，则响应header，浏览器直接从缓存中获取数据信息。返回状态码304.

但是实际应用中由于Etag的计算是使用算法来得出的，而算法会占用服务端计算的资源，所有服务端的资源都是宝贵的，所以就很少使用Etag了。

* 浏览器地址栏中写入URL，回车浏览器发现缓存中有这个文件了，不用继续请求了，直接去缓存拿（最快）
* F5就是告诉浏览器，别偷懒，好歹去服务器看看这个文件是否有过期了。于是浏览器就胆胆襟襟的发送一个请求带上If-Modify-since
* Ctrl+F5告诉浏览器，你先把你缓存中的这个文件给我删了，然后再去服务器请求个完整的资源文件下来。于是客户端就完成了强行更新的操作

#### 应用场景：

对于大部分的场景都可以使用强缓存配合协商缓存解决，但是在一些特殊的地方可能需要选择特殊的缓存策略

* 对于某些不需要缓存的资源，可以使用 Cache-control: no-store ，表示该资源不需要缓存
* 对于频繁变动的资源，可以使用 Cache-Control: no-cache 并配合 ETag 使用，表示该资源已被缓存，但是每次都会发送请求询问资源是否更新
* 对于代码文件来说，通常使用 Cache-Control: max-age=31536000 并配合策略缓存使用，然后对文件进行指纹处理，一旦文件名变动就会立刻下载新的文件


